# adventofcode

./: adventcode.sln
adventcode/: Bot.cs  IBot.cs  Program.cs  adventcode.csproj
adventcode.test/: adventcode.test.csproj
adventcode.test/2024/: BotD10Test.cs  BotD11Test.cs  BotD12Test.cs  BotD1Test.cs  BotD2Test.cs  BotD3Test.cs  BotD4Test.cs  BotD5Test.cs  BotD6Test.cs  BotD7Test.cs  BotD8Test.cs  BotD9Test.cs
adventcode/2024/01/: BotD1a.cs  BotD1b.cs
adventcode/2024/02/: BotD2a.cs  BotD2b.cs
adventcode/2024/03/: BotD3a.cs  BotD3b.cs  input1.txt
adventcode/2024/04/: BotD4a.cs  BotD4b.cs
adventcode/2024/05/: BotD5a.cs  BotD5b.cs  input1.txt
adventcode/2024/06/: BotD6a.cs  BotD6b.cs  input1.txt
adventcode/2024/07/: BotD7a.cs  BotD7b.cs
adventcode/2024/08/: BotD8a.cs  BotD8b.cs
adventcode/2024/09/: BotD9a.cs  BotD9b.cs
adventcode/2024/10/: BotD10a.cs  BotD10b.cs
adventcode/2024/11/: BotD11a.cs  BotD11b.cs
adventcode/2024/12/: BotD12a.cs  BotD12b.cs  input1.txt
